<html>
    <head>
        <title>DMS Assignment 2</title>
        <style>
            /* css stuff goes here */
            /* i'll have to create classes for each image containers --> i'll have to decide this */


            /* icon */
            .row {
                width: 650px;
                margin: 15px auto 15px auto;
                border-style: solid; /*this is mainly so i can see where the images go*/
            }

            .icons{
                display: table-cell;
                vertical-align: middle;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div class="row">
            <!-- oh god dividers; have one for each icons -->
            <div class="icons">
                <img id="img1" src="img/donut_01.png" height="200" weight="200">
            </div>
            <div class="icons">
                <img id="img2" src="img/donut_02.png" height="200" weight="200">
            </div>
            <div class="icons">
                <img id="img3" src="img/donut_03.png" height="200" weight="200">
            </div>
        </div>

        <!-- some random div cus why not :colonD: -->
        <div>
            <img id="hexa" src="img\her.png" height="200" weight="200">
            <img id="star" src="img\sta.png" height="200" weight="200">
        </div>
        <div>
            <img id="rect" src="img\rec.png" height="200" weight="200">
            <img id="square" src="img\sqr.png" height="200" weight="200">
        </div>


        <script>
            var sound1 = new buzz.sound("sound/glitch1.mp3");
            var sound2 = new buzz.sound("sound/glitch2.mp3");
            var sound3 = new buzz.sound("sound/glitch3.mp3");
            var sound4 = new buzz.sound("sound/glitch1.mp3");
            var sound5 = new buzz.sound("sound/glitch2.mp3");
            var sound6 = new buzz.sound("sound/glitch3.mp3");
            var sound7 = new buzz.sound("sound/glitch1.mp3");
            var sound8 = new buzz.sound("sound/glitch2.mp3");
            var sound9 = new buzz.sound("sound/glitch3.mp3");
     
            window.onload = function() {
                document.getElementById('img1').addEventListener('click', function () {sound1.play(); });  
                document.getElementById('img2').addEventListener('click', function () {sound2.play(); });
                document.getElementById('img3').addEventListener('click', function () {sound3.play(); });
                document.getElementById('img4').addEventListener('click', function () {sound4.play(); });
                document.getElementById('img5').addEventListener('click', function () {sound5.play(); }); 
                document.getElementById('img6').addEventListener('click', function () {sound6.play(); }); 
                document.getElementById('img7').addEventListener('click', function () {sound7.play(); }); 
                document.getElementById('img8').addEventListener('click', function () {sound8.play(); }); 
                document.getElementById('img9').addEventListener('click', function () {sound9.play(); });
            }  
        </script>      
    </body>
</html>